<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - 1st Base Entertainment</title>
  <meta name="description" content="1st Base Entertainment is a Bedford based music production house which provides awesome recording studio facilities at very competitive rates. 1st Base Entertainment enables you to produce, write and mix your recordings to industry standards to prices within your budget. Call us today for a consultation">
  <meta name="keywords" content="1st base entertainment, Recording studio, music production, mixing and sound engineering, Bedford recording studio, 1st Base, Bedford entertainment, Music , music producer, songwriting, songwriter, recording, studio">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="icon" sizes="192x192" type="image/png" href="../images/favicon/1st-base-favicon.png">
  <link rel="icon" sizes="16x16" type="image/x-icon" href="../images/favicon/1stBase32.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/prefixfree.min.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77130108-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="home/index.html"><h1>1st Base<span class="subhead">Entertainment</span></h1></a>
      </div><!-- navbar-header -->
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#featured">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#staff">Staff</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="../studio/index.html">Studio<span class="studio"></span></a></li>
<!--          <li><a href="../shop/index.html">Store<span class="store"></span></a></li>
          <li><a href="../blog/index.html">Blog<span class="blog"></span></a></li>-->
        </ul>
      </div><!-- collapse navbar-collapse -->
  </nav>
</header>

  <div class="carousel fade" data-ride="carousel" id="featured">

    <ol class="carousel-indicators">
    </ol>

    <div class="carousel-inner fullheight">
      <div class="item"><img src="../images/carousel/carousel-control.JPG" alt="Mak studios"></div>
      <div class="item"><img src="../images/carousel/carousel-mic.JPG" alt="Microphones and recording"></div>
      <div class="item"><img src="../images/carousel/carousel-session.JPG" alt="Mixing facility"></div>
      <div class="item"><img src="../images/carousel/carousel-monitor.JPG" alt="Monitors and equipment"></div>
      <div class="item"><img src="../images/carousel/carousel-wall.JPG" alt="Acoustic features"></div>
    </div><!-- carousel-inner -->

    <a class="left carousel-control" href="#featured" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#featured" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div><!-- featured carousel -->

<div class="main">
  <div class="page" id="about">
    <div class="content container">
      <h2>1st class all the way</h2>
      <div class="row">
        <p class="col-md-5 col-md-offset-1">
		1st Base Entertainment is a music production house based in Bedford, Bedfordshire. We are a talented group of songwriters, producers and sound engineers who work out of 1st Base studio . We create music for placement with publishers, film and adverts(jingles, background textures) and would welcome all musicians and artists who would like a good serious musical experience.</p>
		<p class="col-md-5 col-md-offset-1">Our services include a variety of things from recording and tracking a session to mixing down a track, we also do a lot of co-writing for unsigned artists as part of this service. Each project is bespoke and so we do not have a set price before consulting with a prospective client to know exactly what they re after but click here for a price list for studio hire and set packages .</p>
      </div><!-- row -->
    </div><!-- content container -->
  </div><!-- mission page -->

  <div class="page" id="services">
    <div class="content container">
      <h2>Services</h2>
      <div class="row">
        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="../images/graphics/svg/icons-mixer.svg" alt="Icon">
          <h3>Mixing and Engineering</h3>
          <p>1st Base Entertainment offers mixing services for all genres of music. Our engineers and sound technicians use a combination of software plugins and hardware to get the job done . </p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="../images/graphics/svg/icons-vocalists.svg" alt="Icon">
          <h3>Vocal Recording</h3>
          <p>We guarantee a high end audio result using our AKG414XL and Pantone microphones, running through an avalon pre-amp allowing us to capture the highest quality audio signal in every take.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="../images/graphics/svg/icons-drumkit.svg" alt="Icon">
          <h3>Musicians</h3>
          <p>Our facilities cater for session musicians, drummers and a percussionists and we are happy to give a tour of the studio to any prospective client to help you decide to work with us.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="../images/graphics/svg/icons-producers.svg" alt="Icon">
          <h3>Music Production</h3>
          <p>As a music production house we have worked with and are credited with working with some very good local and nationally know artists, 1st Base Entertainment helps you plan your project as well as execute it to its highest potential .</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="../images/graphics/svg/icons-soundwave.svg" alt="Icon">
          <h3>Songwriting and composition</h3>
          <p>1st Base Entertainment is constantly working on music for publishing and we welcome any new talented songwriter for collaborations. </p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="../images/graphics/png/icons-studio.png" alt="Icon">
          <h3>General studio hire</h3>
          <p>We hire out both MAK studio and The Duece bar for artists, songwriters, producers or musicians who just want a space to express themselves and do their own thing, please view our pricelist to get studio packages and sign up to our social media channels to get discount vouchers and deals on using the studio.</p>
        </article>
      </div><!-- row -->
    </div><!-- content container -->
  </div><!-- services page -->

  <div class="page" id="staff">
    <div class="container-fluid">
      <h2 id="ourstaff">Our Staff</h2>
      <div class="row">

        <div class="roster col-sm-6 col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="../images/placeholders/roster-assets/nick.jpg" alt="Nick Chikore">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Nick Chikore</h3>
              <p>Sound engineer</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- roster -->

        <div class="roster col-sm-6 col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="../images/placeholders/roster-assets/luke.jpg" alt="Luke Masih">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Luke Masih</h3>
              <p>Sound engineer</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- roster -->

        <div class="roster col-sm-6 col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="../images/placeholders/roster-assets/ambrose.jpg" alt="Ambrose Muzawazi">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Ambrose Muzawazi</h3>
              <p>Operations Coordinator</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- roster -->

        <div class="roster col-sm-6 col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="../images/placeholders/roster-assets/doug.jpg" alt="Douglas Muzawazi">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Douglas Muzawazi</h3>
              <p>General Manager</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- roster -->

        <div class="roster col-sm-6 col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="../images/placeholders/roster-assets/maq.jpg" alt="Maqhawe Nkumane">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Maqhawe Nkumane</h3>
	            <p>A &amp; R</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- roster -->

        <div class="roster col-sm-6 col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="../images/placeholders/roster-assets/ngoni.jpg" alt="Ngoni Usore">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Ngoni Usore</h3>
             <p>Intern</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- roster -->

        <div class="roster col-sm-6 col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="../images/placeholders/roster-assets/denzel.jpg" alt="Denzel Chidziva">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Denzel Chidziva</h3>
             <p>Intern</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- roster -->

        <div class="roster col-sm-6 col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img-circle" src="../images/placeholders/roster-assets/bonu.jpg" alt="Henry Ncube">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Bonu Ncube</h3>
             <p>Session Musician</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- roster -->

      </div><!-- outer row -->
    </div><!-- container -->
  </div><!-- staff page -->

  <div class="page" id="projects">
    <div class="container-fluid">
      <h2>Projects</h2>
      <div class="row">
        <blockquote class="col-md-6 col-lg-3" id="kimani">
          <div class="quote">
            <span class="intro">Kimani is an English RnB artist who we have worked with since November 2015</span>
            <span class="more"> 1st Base Entertainment, in collaboration with LBE and Luke Masih management embarked on and completed his first full project which was his debut e.p self title 'Kimani'. 1st Base Entertainment acted as the production house on this project which was completed in mid March and will be released later on this year.</span>
            <span class="client">Kimani</span>
          </div>
        </blockquote>

        <blockquote class="col-md-6 col-lg-3" id="zimkid">
          <div class="quote">
            <span class="intro">Zimm Wamambo is a Zimbabwean born rapper based in the UK and signed to Level 8 Entertainment</span>
            <span class="more">1st Base Entertainment coordinated Zimm's sophmore E.P and acted as the production house for five of the tracks which appear on the E.P. This singles on the e.p were released on iTunes in April 2016.  </span>
            <span class="client">Zimkid</span>
          </div>
        </blockquote>

        <blockquote class="col-md-12 col-lg-6" id="recruit">
          <div class="ad">
            <h3>We are expanding our team</h3>
            <p>We are looking for talented songwriters and producers to join our in-house production team. Email us for more information. You can also contact us on our social media channels </p>
            <p>
	            <a href="https://www.facebook.com/1stBaseEnt/" target="_blank"><i class="social facebook"></i></a>
	            <a href="https://twitter.com/1stBaseEnt" target="_blank"><i class="social twitter"></i></a>
	            <a href="https://www.instagram.com/1stbaseent/" target="_blank"><i class="social instagram"></i></a>
	            <a href="mailto:enquiries@firstbaseentertainment.com"><i class="social email"></i></a>
            </p>
            <span class="client">1st Base</span>
          </div>
        </blockquote>

        </div>
    </div><!-- container -->
  </div><!-- projects page -->
</div><!-- main -->

<footer>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <p>Call us for studio bookings on <span class="phone">07747633005</span></p>
      </div><!-- col-sm-6 -->
      <div class="col-sm-6">
        <nav class="navbar navbar-default" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../terms/index.html">Terms of use</a></li>
          </ul>
        </nav>
      </div><!-- col-sm-6 -->
    </div><!-- row -->
  </div><!-- content container -->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/mustache.js" ></script>
<script src="../js/data.json"></script>
<script src="../js/myscript.js"></script>
</body>
</html>
